MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=finalDb
#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000


#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=xDDDD5434356744

SENDGRIPKEY=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
